<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            text-align: center;
            font-family: 'Sora', sans-serif;
        }

        * {box-sizing: border-box}

        
        .container {
        padding: 16px;
        }

       
        input[type=text], input[type=password] {
        width: 60%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        
        .registerbtn {
        background-color: #471fb6;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
        border-radius: 7px;
        }

        .registerbtn:hover {
        opacity:1;
        }

        a {
        color: dodgerblue;
        }

        .signin {
        background-color: #f1f1f1;
        text-align: center;
        }
    </style>

    <form action="/post-panel" method="POST">
        <div class="container">
          <h1>Node Blog | Admin Login</h1>
          <p>Please fill in this form to login as admin.</p>
          <hr>
      
          <label for="email"><b>Username</b></label> <br>
          <input type="text" placeholder="Enter username" name="username" required><br>
      
          <label for="psw"><b>Password</b></label> <br>
          <input type="password" placeholder="Enter password" name="pass" required>       
      
          <button type="submit" class="registerbtn">Login</button>
        </div>
        </form>
</body>
</html>